[gd_scene load_steps=10 format=3 uid="uid://7sbveqchaudk"]

[ext_resource type="Texture2D" uid="uid://cu6ite75j8bsw" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/spritesheets/gem.png" id="1_niwdy"]
[ext_resource type="Script" path="res://Gem/gem.gd" id="1_ujpmq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d2iq0"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_pkrni"]
atlas = ExtResource("1_niwdy")
region = Rect2(0, 0, 15, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov4bu"]
atlas = ExtResource("1_niwdy")
region = Rect2(15, 0, 15, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_prnqm"]
atlas = ExtResource("1_niwdy")
region = Rect2(30, 0, 15, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tjxk"]
atlas = ExtResource("1_niwdy")
region = Rect2(45, 0, 15, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxgga"]
atlas = ExtResource("1_niwdy")
region = Rect2(60, 0, 15, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_qyiji"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkrni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov4bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prnqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tjxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxgga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkrni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkrni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkrni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkrni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkrni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkrni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkrni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkrni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkrni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkrni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkrni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkrni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkrni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkrni")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="gem" type="Area2D"]
script = ExtResource("1_ujpmq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d2iq0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qyiji")
autoplay = "default"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
